# -*- mode: mandoku-view; -*-
#+TITLE: 浮沚集
#+DATE: 2015-08-24 23:55:29.710802
#+PROPERTY: ID KR4d0125
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 提要
<pb:KR4d0125_WYG_000-1a>¶
欽定四庫全書　　　　　集部三¶
　浮沚集　　　　　　　　别集類二(宋/)¶
　　提要¶
　　　　(臣/)等謹案浮沚集八巻宋周行巳撰行巳字¶
　　　　恭叔永嘉人元祐六年進士官至秘書省正¶
　　　　字出知樂清縣陳振孫書録觧題稱其為太¶
　　　　學愽士以親老歸教授其鄉再入為館職復¶
　　　　出作縣鄉人至今稱周博士盖相沿稱其初¶
<pb:KR4d0125_WYG_000-1b>¶
　　　　授之官也振孫載浮沚先生集十六巻後集¶
　　　　三巻宋史藝文志載周行已集十九巻正合¶
　　　　前後兩集之數而又别出周博士集十巻已¶
　　　　相牴牾萬厯温州府志又稱行已集凡三十¶
　　　　巻更參錯不符考振孫之祖母即行已之第¶
　　　　三女振孫所記當必不誤宋史及温州志均¶
　　　　傳訛也行已早從伊川程子游傳其緒論實¶
　　　　開永嘉學浮之先集中有上宰相書云少慕¶
<pb:KR4d0125_WYG_000-2a>¶
　　　　存心養性之説于周孔佛老無所不求而未¶
　　　　嘗有意于進取又有上祭酒書云十五學屬¶
　　　　文十七補太學諸生學科舉又二年讀書益¶
　　　　見道理于是學古人之修徳立行云云觀所¶
　　　　自叙其生平學問梗概可以畧見則發為文¶
　　　　章明白淳實粹然為儒者之言固有由也且¶
　　　　行已之學雖出程氏而與曾鞏黄庭堅晁説¶
　　　　之秦覯李之儀左譽諸人皆相倡和集中寄¶
<pb:KR4d0125_WYG_000-2b>¶
　　　　魯直學士一詩稱當今文伯眉陽蘇新詞的¶
　　　　爍垂明珠于蘇軾亦極傾倒絶不立洛蜀門¶
　　　　户之見故耳濡目染詩文亦皆嫻雅有法尤¶
　　　　&KR0688;學家所難能矣集乆失傳今從永樂大典¶
　　　　所載蒐羅排比共得八巻較之原編十㡬得¶
　　　　五尚足見其大凡也乾隆四十七年四月恭¶
　　　　校上¶
　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
<pb:KR4d0125_WYG_000-3a>¶
　　　　　　　　　總　校　官　(臣/)陸　費　墀¶
#+PROPERTY: JUAN 目錄
<pb:KR4d0125_WYG_000-4a>¶
欽定四庫全書　　　　　集部三¶
　浮沚集目錄　　　　　　别集類二(宋/)¶
　　巻一¶
　　　奏議二首　　　　　　表二首¶
　　巻二¶
　　　經解十二首¶
　　巻三¶
　　　䇿三首　　　　　　　䇿問十二首¶
<pb:KR4d0125_WYG_000-4b>¶
　　巻四¶
　　　序十二首　　　　　　記二首¶
　　巻五¶
　　　書五首　　　　　　　啓九首¶
　　巻六¶
　　　雜著三十二首¶
　　巻七¶
　　　祭文九首　　　　　　誌銘十三首¶
<pb:KR4d0125_WYG_000-5a>¶
　　巻八¶
　　　五言古詩三十五首　　七言古詩十一首¶
　　卷九¶
　　　五言律詩三十五首　　五言排律二首¶
　　　七言律詩二十一首　　五言絶句五首¶
　　　七言絶句三十五首¶
